header.welcome.selector = li.page-links-link:nth-child(1) > a:nth-child(2)
header.welcome.xpath = //*[@id="content"]/div[1]/div[1]/ul/li[1]/a
header.system.selector = li.page-links-link:nth-child(2) > a:nth-child(2)
header.system.xpath = /html/body/div/div[1]/div[1]/ul/li[2]/a
header.fireplace.selector = li.page-links-link:nth-child(3) > a:nth-child(2)
header.fireplace.xpath = //*[@id="content"]/div[1]/div[1]/ul/li[3]/a
header.instruct.selector = li.page-links-link:nth-child(4) > a:nth-child(2)
header.instruct.xpath = //*[@id="content"]/div[1]/div[1]/ul/li[4]/a
header.question.selector = li.page-links-link:nth-child(5) > a:nth-child(2)
header.question.xpath = //*[@id="content"]/div[1]/div[1]/ul/li[5]/a
header.special.selector = #content > div.content-header > div.page-nav > ul > li.page-links-link.specials > a
header.special.xpath = //*[@id="content"]/div[1]/div[1]/ul/li[6]/a
header.phone.xpath = //*[@id="content"]/div[1]/div[2]/ul/li[1]/a
header.address.xpath = //*[@id="content"]/div[1]/div[2]/ul/li[2]/a
footer.welcome.xpath = //*[@id=\"content\"]/div[9]/div[4]/ul/li[1]/a
footer.system.xpath = //*[@id=\"content\"]/div[9]/div[4]/ul/li[2]/a
footer.fireplace.xpath = //*[@id=\"content\"]/div[9]/div[4]/ul/li[3]/a
footer.instruct.xpath = //*[@id=\"content\"]/div[9]/div[4]/ul/li[4]/a
footer.question.xpath = //*[@id=\"content\"]/div[9]/div[4]/ul/li[5]/a
footer.direction.xpath = //*[@id=\"content\"]/div[9]/div[4]/ul/li[6]/a
footer.phone.xpath = //*[@id=\"content\"]/div[9]/div[3]/ul/li[1]/a
footer.addressOne.xpath = //*[@id=\"content\"]/div[9]/div[3]/ul/li[2]/a/span[2]
footer.addressTwo.xpath = //*[@id=\"content\"]/div[9]/div[3]/ul/li[2]/a/span[3]
footer.addressClick.xpath = //*[@id="content"]/div[9]/div[3]/ul/li[2]/a
footer.license.xpath = //*[@id=\"content\"]/div[9]/div[3]/ul/li[3]
logo.xpath = //*[@id=\"content\"]/div[1]/span/a
instruct.system.selector = #systems > div.systems-message > p:nth-child(5) > a
instruct.questOne.xpath = //*[@id=\"questions\"]/p/span[4]/a
instruct.questTwo.xpath = //*[@id=\"questions\"]/p/span[4]/a
shopify.logo.xpath = //*[@id="shopify-section-header"]/div/header/div/div[1]/div/a
shopify.welcome.xpath = //*[@id="SiteNav"]/li[1]/a
shopify.system.xpath = //*[@id="SiteNav"]/li[2]/a
shopify.fireplace.xpath = //*[@id="SiteNav"]/li[3]/a
shopify.instruct.xpath = //*[@id="SiteNav"]/li[4]/a
shopify.question.xpath = //*[@id="SiteNav"]/li[5]/a
shopify.catalog.xpath = //*[@id="SiteNav"]/li[6]/a
